username=Username
password=Password
ADMINISTRATOR=Administrator
CUSTOMER=Customer
username.required=The Username is mandatory.
username.length=The length of the Username must be between ${minLength} and ${maxLength}.
username.email=The Username must be a valid email address.
password.required=The password is mandatory.
password.length=The length of the Password must be between ${minLength} and ${maxLength}.
password.match=Password and Repeat Password must match.
role.required=The Role is mandatory.